
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adso.data &#8212; adso 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adso.transform" href="transform.html" />
    <link rel="prev" title="adso" href="adso.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transform.html" title="adso.transform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="adso.html" title="adso"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">adso 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">adso.data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-adso.data">
<span id="adso-data"></span><h1><a class="toc-backref" href="#id1">adso.data</a><a class="headerlink" href="#module-adso.data" title="Permalink to this headline">¶</a></h1>
<p>Datasets and datased related functions.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-adso.data" id="id1">adso.data</a></p>
<ul>
<li><p><a class="reference internal" href="#common" id="id2">common</a></p></li>
<li><p><a class="reference internal" href="#dataset" id="id3">Dataset</a></p></li>
<li><p><a class="reference internal" href="#sample-datasets" id="id4">Sample Datasets</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="common">
<h2><a class="toc-backref" href="#id2">common</a><a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="adso.data.load_txt">
<code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">load_txt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">lines</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">extension</span><span class="o">=</span><span class="default_value">'txt'</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">'utf-8'</span></em>, <em class="sig-param"><span class="n">ignore_errors</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.load_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Load text files as dataset.</p>
<p>Load a dataset composed by text files.
This function scan the given directory and all its subdirectories and read all the
files in them. The single items for the dataset could be either the files or each
lines in each files. In the first case the folder’s name will be used as label,
in the latter the file’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>, </em><em>os.PathLike</em><em>]</em>) – the directory to be scanned for the
datatset.</p></li>
<li><p><strong>lines</strong> (<em>bool</em><em>, </em><em>optional</em>) – if each item of the datatset is a different file (False)
or each line in it (True). Defaults to False.</p></li>
<li><p><strong>label</strong> (<em>bool</em><em>, </em><em>optional</em>) – to load the files as a Dataset (False) or a
LabelledDataset, i.e. a dataset with labelled data (True). The folder names
(if lines=False) or the file names (if lines=False) are used as labels.
Defaults to False.</p></li>
<li><p><strong>extension</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – the extension of the file to be read.
If None read all files. Defaults to “txt”.</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – encoding for the files, passed to
pathlib.Path.read_text(). Defaults to “utf-8”.</p></li>
<li><p><strong>ignore_errors</strong> (<em>bool</em><em>, </em><em>optional</em>) – whenever ignore unreadable characters in files
or raise an error. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return a Dataset, as defined in dataset.py file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#adso.data.Dataset" title="adso.data.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="dataset">
<h2><a class="toc-backref" href="#id3">Dataset</a><a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adso.data.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataset class.</p>
<dl class="py method">
<dt id="adso.data.Dataset.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.Dataset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Dataset class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of string, each will be considered as one document.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.data.Dataset.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.Dataset.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Access data stored into the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return a list of string, each one is a document</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adso.data.LabelledDataset">
<em class="property">class </em><code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">LabelledDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.LabelledDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">adso.data.dataset.Dataset</span></code></p>
<p>Labbelled Dataset class.</p>
<p>A subclass of <a class="reference internal" href="#adso.data.Dataset" title="adso.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> wich store also labels for documents.
Documents and labels are stored in two different lists where each pair share
the index.</p>
<dl class="py method">
<dt id="adso.data.LabelledDataset.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.LabelledDataset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Contructor for LabelledDataset class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – list of (document, label) tuples of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.data.LabelledDataset.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.LabelledDataset.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Access data stored into the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return a list of string, each one is a document</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.data.LabelledDataset.get_labels">
<code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.LabelledDataset.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Access labels stored into the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return a list of string, each one is a label</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.data.LabelledDataset.toDataset">
<code class="sig-name descname">toDataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.LabelledDataset.toDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a labelledDataset to Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Dataset with the same documents list but without labels.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#adso.data.Dataset" title="adso.data.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sample-datasets">
<h2><a class="toc-backref" href="#id4">Sample Datasets</a><a class="headerlink" href="#sample-datasets" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="adso.data.load_test_dataset">
<code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">load_test_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lines</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.load_test_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the very simple test dataset as <a class="reference internal" href="#adso.data.Dataset" title="adso.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>bool</em><em>, </em><em>optional</em>) – consider each line as a document rather than each
file. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the very simple test dataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#adso.data.Dataset" title="adso.data.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adso.data.load_labelled_test_dataset">
<code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">load_labelled_test_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lines</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.load_labelled_test_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the very simple test dataset as <a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelledDataset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> (<em>bool</em><em>, </em><em>optional</em>) – consider each line as a document rather than each
file. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the very simple test dataset with labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset">LabelledDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adso.data.load_20newsgroups">
<code class="sig-prename descclassname">adso.data.</code><code class="sig-name descname">load_20newsgroups</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">split</span><span class="o">=</span><span class="default_value">'all'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.data.load_20newsgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the 20newsgroups dataset with labels from
&lt;<a class="reference external" href="http://qwone.com/~jason/20Newsgroups/">http://qwone.com/~jason/20Newsgroups/</a>&gt;`</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>split</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>which part of the dataset have to be load:</p>
<ul class="simple">
<li><p>”all” for a single <a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelledDataset</span></code></a> with all the available
documents</p></li>
<li><p>”train” for the train split only (deterministic)</p></li>
<li><p>”test” for the test split only (deterministic)</p></li>
<li><p>”both” for the tuple (train, test)</p></li>
</ul>
<p>Defaults to “all”.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the 20newsgroups dataset with labels, as LabelledDataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[<a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset">LabelledDataset</a>, Tuple[<a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset">LabelledDataset</a>, <a class="reference internal" href="#adso.data.LabelledDataset" title="adso.data.LabelledDataset">LabelledDataset</a>]]</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">adso.data</a><ul>
<li><a class="reference internal" href="#common">common</a></li>
<li><a class="reference internal" href="#dataset">Dataset</a></li>
<li><a class="reference internal" href="#sample-datasets">Sample Datasets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="adso.html"
                        title="previous chapter">adso</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transform.html"
                        title="next chapter">adso.transform</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adso/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transform.html" title="adso.transform"
             >next</a> |</li>
        <li class="right" >
          <a href="adso.html" title="adso"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">adso 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">adso.data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michele Ciruzzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>