
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adso.transform &#8212; adso 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adso.topicmodel" href="topicmodel.html" />
    <link rel="prev" title="adso.data" href="data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topicmodel.html" title="adso.topicmodel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="adso.data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">adso 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">adso.transform</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-adso.transform">
<span id="adso-transform"></span><h1><a class="toc-backref" href="#id1">adso.transform</a><a class="headerlink" href="#module-adso.transform" title="Permalink to this headline">¶</a></h1>
<p>Trasform string tensor to numerical.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-adso.transform" id="id1">adso.transform</a></p>
<ul>
<li><p><a class="reference internal" href="#common" id="id2">common</a></p></li>
<li><p><a class="reference internal" href="#tokenizer" id="id3">Tokenizer</a></p></li>
<li><p><a class="reference internal" href="#vocab" id="id4">Vocab</a></p></li>
<li><p><a class="reference internal" href="#vectorizer" id="id5">Vectorizer</a></p>
<ul>
<li><p><a class="reference internal" href="#countvectorizer" id="id6">CountVectorizer</a></p></li>
<li><p><a class="reference internal" href="#listvectorizer" id="id7">ListVectorizer</a></p></li>
<li><p><a class="reference internal" href="#freqvectorizer" id="id8">FreqVectorizer</a></p></li>
<li><p><a class="reference internal" href="#tfidfvectorizer" id="id9">TFIDFVectorizer</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<dl class="py class">
<dt id="adso.transform.common.Transformer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.common.</code><code class="sig-name descname">Transformer</code><a class="headerlink" href="#adso.transform.common.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class for data manipulation class.</p>
<dl class="py method">
<dt id="adso.transform.common.Transformer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.common.Transformer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.common.Transformer.fit">
<em class="property">abstract </em><code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.common.Transformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the parameters necessary to trasform the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>[</em><em>type</em><em>]</em>) – input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.common.Transformer.fit_transform">
<em class="property">abstract </em><code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.common.Transformer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine <code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code>.</p>
<p>This is to be preferred to calling fit and transform subsequently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>[</em><em>type</em><em>]</em>) – input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.common.Transformer.transform">
<em class="property">abstract </em><code class="sig-name descname">transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.common.Transformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>[</em><em>type</em><em>]</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="common">
<h2><a class="toc-backref" href="#id2">common</a><a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="adso.transform.nltk_download">
<code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">nltk_download</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.nltk_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">nltk.downloader.download()</span></code>, to download nltk data inside
adso directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the required downloadable data. Cfr
&lt;<a class="reference external" href="http://www.nltk.org/nltk_data/">http://www.nltk.org/nltk_data/</a>&gt;</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="tokenizer">
<h2><a class="toc-backref" href="#id3">Tokenizer</a><a class="headerlink" href="#tokenizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adso.transform.Tokenizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">Tokenizer</code><span class="sig-paren">(</span><em class="sig-param">tokenizer=&lt;function word_tokenize&gt;</em>, <em class="sig-param">stemmer=&lt;function _lowercase&gt;</em>, <em class="sig-param">stopwords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adso.transform.common.Transformer" title="adso.transform.common.Transformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.common.Transformer</span></code></a></p>
<p>Transform each document in a corpus in a list of tokens.</p>
<dl class="py method">
<dt id="adso.transform.Tokenizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">tokenizer=&lt;function word_tokenize&gt;</em>, <em class="sig-param">stemmer=&lt;function _lowercase&gt;</em>, <em class="sig-param">stopwords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Tokenizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Tokenizer, specifing callable and parameters to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokenizer</strong> (<em>callable</em><em>, </em><em>optional</em>) – any function which maps a string into
a list of strings. Defaults to <code class="xref py py-func docutils literal notranslate"><span class="pre">nltk.tokenize.word_tokenize()</span></code>.</p></li>
<li><p><strong>stemmer</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>callable</em><em>]</em><em>, </em><em>optional</em>) – any function which maps a string
into a string, for example a stemmer. Applied after the tokenizer.
Defaults to _lowercase.</p></li>
<li><p><strong>stopwords</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – list of string to be ignored.
Removed after calling the stemmer. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.Tokenizer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Tokenizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.Tokenizer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Tokenizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="data.html#adso.data.Dataset" title="adso.data.Dataset"><em>Dataset</em></a>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">data.Dataset</span></code> to be tokenized</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a list of list of tokens. Outer list map to documents</dt><dd><p>while inner list map to words in each document.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.Tokenizer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Tokenizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize a given Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="data.html#adso.data.Dataset" title="adso.data.Dataset"><em>Dataset</em></a>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">data.Dataset</span></code> to be tokenized</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a list of list of tokens. Outer list map to documents</dt><dd><p>while inner list map to words in each document.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vocab">
<h2><a class="toc-backref" href="#id4">Vocab</a><a class="headerlink" href="#vocab" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adso.transform.Vocab">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">Vocab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span></em>, <em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Vocabulary class, used to convert string to int and viceversa.</p>
<dl class="py method">
<dt id="adso.transform.Vocab.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span></em>, <em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.Vocab.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the vocabulary from a <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.Counter</span></code> object with
word count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>Counter</em>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.Counter</span></code> which store the list of
words and their count, with which build the vocabulary.</p></li>
<li><p><strong>max_size</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – maximum number of word to store into
the vocabulary. Most common words are kept.
None to keep all words. Defaults to None.</p></li>
<li><p><strong>min_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 0.</p></li>
<li><p><strong>max_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 1.</p></li>
<li><p><strong>min_count</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum number of occurency (i.e. associated
value in Counter object) to keep a word. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="adso.transform.Vocab.itos">
<code class="sig-name descname">itos</code><a class="headerlink" href="#adso.transform.Vocab.itos" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary to access words in vocabulary
given the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[int, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="adso.transform.Vocab.stoi">
<code class="sig-name descname">stoi</code><a class="headerlink" href="#adso.transform.Vocab.stoi" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary to access the index of a given
word in vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="vectorizer">
<h2><a class="toc-backref" href="#id5">Vectorizer</a><a class="headerlink" href="#vectorizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adso.transform.vectorizer.Vectorizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.vectorizer.</code><code class="sig-name descname">Vectorizer</code><a class="headerlink" href="#adso.transform.vectorizer.Vectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adso.transform.common.Transformer" title="adso.transform.common.Transformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.common.Transformer</span></code></a></p>
<p>Abstract class to group vectorizer, i.e. text to number processors.</p>
<dl class="py method">
<dt id="adso.transform.vectorizer.Vectorizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.vectorizer.Vectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.vectorizer.Vectorizer.fit">
<em class="property">abstract </em><code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.vectorizer.Vectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.vectorizer.Vectorizer.fit_transform">
<em class="property">abstract </em><code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.vectorizer.Vectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Trasform the collection of tokens in a sequence of numerical values,
creating a vocabulary in the process.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data (List[List[str]]): a list of list of tokens. Outer list map to</dt><dd><p>documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Union[np.array, sp.sparse.spmatrix]: a matrix which maps documents to the</dt><dd><p>rows.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.vectorizer.Vectorizer.transform">
<em class="property">abstract </em><code class="sig-name descname">transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.vectorizer.Vectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Trasform the collection of tokens in a sequence of numerical values,
given an already fitted vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a matrix which maps documents to the</dt><dd><p>rows.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[np.array, sp.sparse.spmatrix]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="countvectorizer">
<h3><a class="toc-backref" href="#id6">CountVectorizer</a><a class="headerlink" href="#countvectorizer" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="adso.transform.CountVectorizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">CountVectorizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.CountVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adso.transform.vectorizer.Vectorizer" title="adso.transform.vectorizer.Vectorizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.vectorizer.Vectorizer</span></code></a></p>
<p>Create a document-term matrix with count as values.</p>
<dl class="py method">
<dt id="adso.transform.CountVectorizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.CountVectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the vectorizer and set the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – maximum number of word to store into
the vocabulary. Most common words are kept.
None to keep all words. Defaults to None.</p></li>
<li><p><strong>min_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 0.</p></li>
<li><p><strong>max_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 1.</p></li>
<li><p><strong>min_count</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum number of occurency to keep a word.
Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="adso.transform.CountVectorizer.vocab">
<code class="sig-name descname">vocab</code><a class="headerlink" href="#adso.transform.CountVectorizer.vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>the stored vocabulary used to transform the data.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="adso.transform.CountVectorizer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.CountVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.CountVectorizer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.CountVectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with count as values. Vocabulary is built
on the data passed as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a document-term matrix with count as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.CountVectorizer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.CountVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with count as values. Words not in vocabulary
are discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a document-term matrix with count as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="listvectorizer">
<h3><a class="toc-backref" href="#id7">ListVectorizer</a><a class="headerlink" href="#listvectorizer" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="adso.transform.ListVectorizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">ListVectorizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_length</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.ListVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.vectorizer.CountVectorizer</span></code></p>
<p>Create a matrix with the ordered list of indeces for each document
on the rows.</p>
<dl class="py method">
<dt id="adso.transform.ListVectorizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_length</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.ListVectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the vectorizer and set the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – maximum number of word to store into
the vocabulary. Most common words are kept.
None to keep all words. Defaults to None.</p></li>
<li><p><strong>min_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 0.</p></li>
<li><p><strong>max_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 1.</p></li>
<li><p><strong>min_count</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum number of occurency to keep a word.
Defaults to 1.</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum lenght of each row, i.e. maximum number
of words for each document to keep. The first N words are kept.
Defaults to 100.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="adso.transform.ListVectorizer.vocab">
<code class="sig-name descname">vocab</code><a class="headerlink" href="#adso.transform.ListVectorizer.vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>the stored vocabulary used to transform the data.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="adso.transform.ListVectorizer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.ListVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.ListVectorizer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.ListVectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix with the ordered list of indeces for each document
on the rows. Vocabulary is built on the data passed as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix with the ordered list of indeces for each document
on the rows.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.ListVectorizer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.ListVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix with the ordered list of indeces for each document
on the rows. Words not in vocabulary are discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix with the ordered list of indeces for each document
on the rows.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="freqvectorizer">
<h3><a class="toc-backref" href="#id8">FreqVectorizer</a><a class="headerlink" href="#freqvectorizer" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="adso.transform.FreqVectorizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">FreqVectorizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.FreqVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.vectorizer.CountVectorizer</span></code></p>
<p>Create a document-term matrix with frequencies as values.</p>
<dl class="py method">
<dt id="adso.transform.FreqVectorizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.FreqVectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the vectorizer and set the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – maximum number of word to store into
the vocabulary. Most common words are kept.
None to keep all words. Defaults to None.</p></li>
<li><p><strong>min_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 0.</p></li>
<li><p><strong>max_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum frequency (as count of word / sum of
counts of all words) to keep a word. Defaults to 1.</p></li>
<li><p><strong>min_count</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum number of occurency to keep a word.
Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="adso.transform.FreqVectorizer.vocab">
<code class="sig-name descname">vocab</code><a class="headerlink" href="#adso.transform.FreqVectorizer.vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>the stored vocabulary used to transform the data.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="adso.transform.FreqVectorizer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.FreqVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.FreqVectorizer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.FreqVectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with frequencies as values. Vocabulary is built
on the data passed as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a document-term matrix with frequencies as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.FreqVectorizer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.FreqVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with frequencies as values. Words not in
vocabulary are discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a document-term matrix with frequencies as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tfidfvectorizer">
<h3><a class="toc-backref" href="#id9">TFIDFVectorizer</a><a class="headerlink" href="#tfidfvectorizer" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="adso.transform.TFIDFVectorizer">
<em class="property">class </em><code class="sig-prename descclassname">adso.transform.</code><code class="sig-name descname">TFIDFVectorizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">log_df</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.TFIDFVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">adso.transform.vectorizer.CountVectorizer</span></code></p>
<p>Create a document-term matrix with TFIDF frequencies as values.</p>
<dl class="py method">
<dt id="adso.transform.TFIDFVectorizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_freq</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_count</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">log_df</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.TFIDFVectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#adso.transform.TFIDFVectorizer" title="adso.transform.TFIDFVectorizer"><em>TFIDFVectorizer</em></a>) – [description]</p></li>
<li><p><strong>max_size</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>min_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 0.</p></li>
<li><p><strong>max_freq</strong> (<em>float</em><em>, </em><em>optional</em>) – [description]. Defaults to 1.</p></li>
<li><p><strong>smooth</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
<li><p><strong>log_df</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.TFIDFVectorizer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.TFIDFVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.TFIDFVectorizer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.TFIDFVectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with TFIDF frequencies as values. Vocabulary
is built on the data passed as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a document-term matrix with TFIDF frequencies as</dt><dd><p>values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adso.transform.TFIDFVectorizer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adso.transform.TFIDFVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a document-term matrix with TFIDF frequencies as values. Words not in
vocabulary are discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a list of list of tokens. Outer list map to
documents while inner list map to words in each document. For example
the output of a <code class="xref py py-class docutils literal notranslate"><span class="pre">transform.Tokenizer</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a document-term matrix with TFIDF frequencies</dt><dd><p>as values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sp.sparse.spmatrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">adso.transform</a><ul>
<li><a class="reference internal" href="#common">common</a></li>
<li><a class="reference internal" href="#tokenizer">Tokenizer</a></li>
<li><a class="reference internal" href="#vocab">Vocab</a></li>
<li><a class="reference internal" href="#vectorizer">Vectorizer</a><ul>
<li><a class="reference internal" href="#countvectorizer">CountVectorizer</a></li>
<li><a class="reference internal" href="#listvectorizer">ListVectorizer</a></li>
<li><a class="reference internal" href="#freqvectorizer">FreqVectorizer</a></li>
<li><a class="reference internal" href="#tfidfvectorizer">TFIDFVectorizer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">adso.data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topicmodel.html"
                        title="next chapter">adso.topicmodel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adso/transform.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topicmodel.html" title="adso.topicmodel"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="adso.data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">adso 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">adso.transform</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Michele Ciruzzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>